r"""
List of polynomials of the form `f(x) = a_6*x^6 + a_4*x^4 + a_2*x^2 + a_0`, with `a_i\in \ZZ`, such that
the equation `y^2 = f(x)` is one of the curves considered in [BP22].
In particular, the Jacobian of every such curve is isogenous to E1 x E2 for elliptic curves E1 and E2,
each of rank 1.
All but two curves in this list belong to the genus 2 database [BSS+16] (available at [LMF22]).

REFERENCES:
- [BP22] \F. Bianchi and O. Padurariu, "Rational points on rank 2 genus 2 bielliptic curves in the LMFDB", 2022.
- [BSS+16] \A. R. Booker, J. Sijsling, A. V. Sutherland, J. Voight, and D. Yasaki, "A database of genus-2
  curves over the rational numbers", LMS J. Comput. Math.,  2016.
- [LMF22] \The LMFDB Collaboration, The L-functions and modular forms database, 
  http://www.lmfdb.org, 2022.
"""

_.<x> = PolynomialRing(Rationals())
allcurves = [
    x^6 - 4*x^4 + 4,
    x^6 - 11*x^4 + 35*x^2 - 9,
    x^6 - 6*x^4 + 17*x^2 + 4,
    x^6 + 9*x^4 + 11*x^2 - 5,
    x^6 + 4*x^4 - 8*x^2 + 4,
    x^6 + 10*x^4 + x^2 + 4,
    x^6 - 3*x^4 + 19*x^2 - 1,
    x^6 + 9*x^4 + 43*x^2 + 91,
    x^6 - 14*x^4 + 49*x^2 - 20,
    x^6 - 8*x^4 + 20*x^2 - 12,
    -x^6 - 5*x^4 - 3*x^2 + 25,
    -x^6 + 11*x^4 - 3*x^2 + 9,
    x^6 - 12*x^4 + 44*x^2 - 44,
    x^6 + 8*x^4 - 12*x^2 + 4,
    x^6 + 8*x^4 + 12*x^2 + 4,
    x^6 + 2*x^4 - 3*x^2 + 4,
    -2*x^6 + 3*x^4 + 8*x^2 + 7,
    -x^6 + 8*x^4 + 11*x^2 - 2,
    x^6 + 14*x^4 + 33*x^2 + 16,
    x^6 + 12*x^4 + 44*x^2 + 52,
    x^6 - 4*x^4 + 8*x^2 + 4,
    x^6 + 2*x^4 + 9*x^2 + 4,
    x^6 + 8*x^4 + 24*x^2 + 28,
    x^6 + 2*x^4 + 17*x^2 - 4,
    x^6 + 10*x^4 + 29*x^2 + 24,
    4*x^6 - 20*x^4 + 31*x^2 - 14,
    x^6 + 4*x^2 + 4,
    x^6 - 6*x^4 + 13*x^2 - 4,
    x^6 + 5*x^4 + 19*x^2 - 9,
    x^6 - x^4 + 3*x^2 + 1,
    2*x^6 - 17*x^4 + 36*x^2 - 5,
    x^6 + 4*x^4 - 16*x^2 + 12,
    3*x^6 + 20*x^4 + 31*x^2 + 10,
    -41*x^6 + 220*x^4 - 389*x^2 + 226,
    x^6 - 7*x^4 - 5*x^2 + 27,
    x^6 - 10*x^4 + 9*x^2 + 16,
    x^6 - 14*x^4 + 41*x^2 + 36,
    3*x^6 - 25*x^4 + 57*x^2 - 19,
    -11*x^6 + 56*x^4 - 88*x^2 + 44,
    x^6 - 8*x^4 + 12*x^2 - 4,
    x^6 + 4*x^4 - 4,
    x^6 - 8*x^4 + 8*x^2 + 36,
    4*x^6 + 16*x^4 + 20*x^2 + 9,
    -x^6 + 16*x^4 - 53*x^2 + 54,
    x^6 - 2*x^4 - 31*x^2 + 96,
    x^6 - 10*x^4 + 29*x^2 - 16,
    x^6 - 14*x^4 + 61*x^2 - 80,
    11*x^6 - 36*x^4 + 15*x^2 + 26,
    x^6 - 18*x^4 + 89*x^2 - 56,
    -x^6 + 11*x^4 - 19*x^2 + 25,
    x^6 + 13*x^4 - 61*x^2 + 63,
    x^6 - 6*x^4 + 5*x^2 + 4,
    x^6 + 14*x^4 + 9*x^2 - 8,
    x^6 + 10*x^4 + 17*x^2 - 12,
    x^6 - 6*x^4 + x^2 + 4,
    x^6 + 14*x^4 - 15*x^2 + 4,
    x^6 - 2*x^4 + 9*x^2 - 4,
    4*x^6 + 24*x^4 + 44*x^2 + 25,
    x^6 - 2*x^4 - 7*x^2 + 12,
    x^6 + 6*x^4 + 17*x^2 + 40,
    4*x^6 + 16*x^4 + 19*x^2 + 7,
    -111*x^6 + 442*x^4 - 587*x^2 + 260,
    x^6 + 4*x^2 - 4,
    x^6 + 6*x^4 + 13*x^2 + 16,
    -x^6 - 5*x^4 + 13*x^2 + 9,
    x^6 + 2*x^4 + 5*x^2 - 4,
    2*x^6 + 15*x^4 + 28*x^2 + 19,
    2*x^6 - 9*x^4 + 4*x^2 + 19,
    -3*x^6 + 30*x^4 - 91*x^2 + 80,
    x^6 - 8*x^4 + 16*x^2 + 4,
    x^6 + 4*x^4 + 4,
    -65*x^6 + 388*x^4 - 773*x^2 + 514,
    x^6 + 10*x^4 + 9*x^2 - 20,
    x^6 + 6*x^4 - 11*x^2 + 4,
    -13*x^6 + 76*x^4 - 153*x^2 + 106,
    x^6 + 33*x^4 - 21*x^2 + 3,
    x^6 + 16*x^4 + 72*x^2 + 100,
    -x^6 + 7*x^4 - 11*x^2 + 21,
    -4*x^6 - 7*x^4 + 26*x^2 + 49,
    x^6 - 18*x^4 + 113*x^2 - 224,
    x^6 - 8*x^2 + 4,
    4*x^6 - 11*x^4 + 2*x^2 + 9,
    x^6 - 2*x^4 - 3*x^2 - 4,
    x^6 - 2*x^4 + 25*x^2 - 8,
    x^6 + 17*x^4 - 5*x^2 + 3,
    -6*x^6 + 2*x^4 + 14*x^2 + 6,
    x^6 + 8*x^4 + 20*x^2 + 20,
    x^6 + 6*x^4 + 5*x^2 - 8,
    -2*x^6 - 5*x^4 + 8*x^2 + 15,
    5*x^6 + 6*x^4 - 67*x^2 + 72,
    x^6 + 6*x^4 + 17*x^2 + 12,
    x^6 + 4*x^4 + 8*x^2 - 4,
    x^6 + 6*x^4 + x^2 - 4,
    4*x^6 + 16*x^4 + 21*x^2 + 8,
    4*x^6 - 16*x^4 + 21*x^2 - 8,
    3*x^6 + 27*x^4 + 65*x^2 + 49,
    x^6 - 4*x^4 - 4*x^2 + 20,
    x^6 - 16*x^4 + 52*x^2 + 100,
    x^6 + 2*x^4 + 5*x^2 + 8,
    -x^6 + 12*x^4 - 29*x^2 + 34,
    x^6 + 12*x^4 + 48*x^2 + 60,
    -x^6 + 16*x^4 - 69*x^2 + 70,
    x^6 + 6*x^4 + 13*x^2 + 4,
    -x^6 - x^4 + 21*x^2 - 3,
    x^6 + 8*x^4 + 8*x^2 + 4,
    -x^6 - 5*x^2 + 22,
    x^6 + 12*x^4 + 40*x^2 + 40,
    39*x^6 - 180*x^4 + 251*x^2 - 94,
    4*x^6 - 12*x^4 + 16*x^2 - 7,
    -7*x^6 + 45*x^4 - 101*x^2 + 79,
    3*x^6 - x^4 + 9*x^2 + 5,
    x^6 + 10*x^4 + 13*x^2 + 4,
    x^6 - 6*x^4 - 11*x^2 - 4,
    x^6 + 26*x^4 + 229*x^2 + 684,
    x^6 - 14*x^4 + 9*x^2 + 4,
    x^6 - 16*x^4 + 84*x^2 - 140,
    x^6 - 24*x^4 + 184*x^2 - 440,
    8*x^6 + 25*x^4 + 22*x^2 + 9,
    -4*x^6 + 100*x^4 - 831*x^2 + 2296,
    9*x^6 - 38*x^4 + 53*x^2 - 24,
    2*x^6 - x^4 + 4*x^2 + 11,
    -2*x^6 + 18*x^4 + 2*x^2 - 2,
    -3*x^6 + 29*x^4 - 81*x^2 + 71,
    -x^6 + 19*x^2 + 46,
    x^6 - 16*x^4 + 88*x^2 - 164,
    -3*x^6 + 16*x^4 - 16*x^2 + 4,
    2*x^6 - 10*x^4 + 14*x^2 + 10,
    2*x^6 + 6*x^4 - 2*x^2 + 10,
    -4*x^6 + 16*x^4 - 20*x^2 + 9,
    4*x^6 - 8*x^4 + 9*x^2 - 4,
    x^6 + 10*x^4 + 29*x^2 + 16,
    6*x^6 + 27*x^4 + 24*x^2 + 7,
    2*x^6 + 6*x^4 + 14*x^2 - 6,
    -2*x^6 + 10*x^4 + 2*x^2 + 6,
    2*x^6 - 2*x^4 - 2*x^2 + 18,
    x^6 + 16*x^4 + 80*x^2 + 120,
    x^6 + 16*x^4 - 16*x^2 + 4,
    x^6 + 8*x^2 + 4,
    -x^6 - 12*x^4 - 29*x^2 + 58,
    -x^6 + 27*x^2 - 10,
    -3*x^6 + 6*x^4 + 5*x^2 + 8,
    3*x^6 - 12*x^4 + 7*x^2 + 18,
    x^6 + 22*x^4 - 19*x^2 + 4,
    x^6 + 14*x^4 + 41*x^2 - 40,
    -2*x^6 + 19*x^4 - 48*x^2 + 31,
    x^6 - 14*x^4 + 33*x^2 - 4,
    x^6 + 16*x^4 + 84*x^2 + 148,
    4*x^6 + 4*x^4 - 3*x^2 - 4,
    x^6 + 4*x^4 - 4*x^2 - 20,
    -4*x^6 + 24*x^4 - 44*x^2 + 25,
    x^6 - 8*x^4 + 76,
    4*x^6 + 17*x^4 + 10*x^2 - 15,
    -x^6 + 8*x^4 - 5*x^2 + 14,
    x^6 - 10*x^4 + 17*x^2 + 56,
    -4*x^6 + 24*x^4 - 43*x^2 + 24,
    4*x^6 - 20*x^4 + 29*x^2 - 12,
    x^6 - 2*x^4 + 5*x^2 - 8,
    -55*x^6 + 274*x^4 - 455*x^2 + 252,
    -33*x^6 + 228*x^4 - 517*x^2 + 386,
    x^6 - 6*x^4 + 17*x^2 - 20,
    -x^6 + 15*x^4 + 5*x^2 - 3,
    x^6 - 26*x^4 + 221*x^2 - 612,
    -2*x^6 + 2*x^4 + 2*x^2 + 14,
    2*x^6 - 18*x^4 + 46*x^2 - 14,
    x^6 - 6*x^4 + 13*x^2 - 16,
    4*x^6 + 8*x^4 + x^2 - 4,
    -19*x^6 + 80*x^4 - 112*x^2 + 52,
    -153*x^6 + 908*x^4 - 1797*x^2 + 1186,
    -3*x^6 + 4*x^4 - 4*x^2 + 4,
    2*x^6 + 23*x^4 + 28*x^2 + 11,
    6*x^6 + 35*x^4 + 64*x^2 + 39,
    x^6 - 4*x^4 + 12,
    x^6 + 6*x^4 - 31*x^2 + 24,
    -x^6 + 4*x^4 + 27*x^2 + 34,
    x^6 - 2*x^4 + 5*x^2 + 4,
    -x^6 - 8*x^4 - 5*x^2 + 30,
    2*x^6 + 22*x^4 + 30*x^2 + 10,
    x^6 - 16*x^2 + 24,
    x^6 - 4*x^4 + 12*x^2 - 12,
    x^6 + 13*x^4 + 51*x^2 - 1,
    x^6 + 4*x^4 - 12*x^2 + 8,
    x^6 + 4*x^4 + 12*x^2 + 8,
    x^6 - 4*x^4 + 12*x^2 - 8,
    x^6 - 4*x^4 - 12*x^2 - 8,
    x^6 + 4*x^4 - 4*x^2 + 4,
    2*x^6 - 25*x^4 + 76*x^2 + 11,
    x^6 + 14*x^4 + 65*x^2 + 104,
    -219*x^6 + 946*x^4 - 1355*x^2 + 644,
    -20*x^6 + 121*x^4 - 238*x^2 + 153,
    -11*x^6 + 44*x^4 - 60*x^2 + 28,
    x^6 + 20*x^4 + 136*x^2 + 316,
    5*x^6 - 19*x^4 + 7*x^2 + 23,
    -6*x^6 + 47*x^4 - 116*x^2 + 91,
    x^6 - 4*x^4 - 4*x^2 + 4,
    x^6 - 8*x^2 - 4,
    x^6 - 15*x^4 + 27*x^2 + 3,
    x^6 - 20*x^4 + 112*x^2 - 116,
    -3*x^6 - 10*x^4 + 5*x^2 + 24,
    2*x^6 - 9*x^4 + 20*x^2 + 3,
    -7*x^6 + 28*x^4 - 40*x^2 + 20,
    -7*x^6 + 66*x^4 - 55*x^2 + 12,
    -12*x^6 + 56*x^4 - 84*x^2 + 41,
    x^6 - 10*x^4 + 49*x^2 - 104,
    x^6 + 29*x^4 + 211*x^2 + 15,
    -2*x^6 - 6*x^4 + 2*x^2 + 22,
    6*x^6 + 18*x^4 + 26*x^2 + 14,
    2*x^6 + 18*x^4 + 38*x^2 + 6,
    x^6 - 12*x^4 + 48*x^2 - 68,
    3*x^6 - 17*x^4 + 25*x^2 + 5,
    19*x^6 - 57*x^4 + 25*x^2 + 29,
    4*x^6 + 16*x^4 + 17*x^2 + 4,
    x^6 - 20*x^4 + 132*x^2 - 284,
    x^6 + 22*x^4 + 157*x^2 + 364,
    x^6 - 10*x^4 + x^2 + 136,
    x^6 + 4*x^4 + 12*x^2 + 4,
    -8*x^6 + 28*x^4 - 27*x^2 + 8,
    x^6 + 4*x^4 + 8*x^2 + 12,
    x^6 + 22*x^4 + 129*x^2 + 232,
    -2*x^6 + 11*x^4 - 24*x^2 + 31,
    -84*x^6 + 316*x^4 - 395*x^2 + 164,
    x^6 + 2*x^4 - 23*x^2 - 44,
    -5*x^6 + 32*x^4 - 73*x^2 + 62,
    x^6 + 6*x^4 - 19*x^2 + 12,
    3*x^6 - 9*x^4 - 7*x^2 + 29,
    -10*x^6 + 70*x^4 - 158*x^2 + 114,
    -3*x^6 + 8*x^2 + 4,
    3*x^6 - 20*x^4 + 39*x^2 - 6,
    2*x^6 + 10*x^4 + 22*x^2 + 30,
    x^6 - 12*x^4 - 20*x^2 - 8,
    x^6 - 4*x^4 + 4*x^2 + 8,
    x^6 + 12*x^4 - 20*x^2 + 8,
    x^6 + 4*x^4 + 4*x^2 - 8,
    x^6 + 14*x^4 + 61*x^2 + 88,
    -6*x^6 - 9*x^4 + 12*x^2 + 19,
    x^6 - 16*x^4 + 76*x^2 - 92,
    -2*x^6 + 27*x^4 - 112*x^2 + 151,
    x^6 + 12*x^4 + 32*x^2 + 24,
    60*x^6 - 212*x^4 + 245*x^2 - 92,
    -3*x^6 + 16*x^4 - 24*x^2 + 12,
    -7*x^6 + 50*x^4 - 119*x^2 + 92,
    -x^6 + 3*x^4 - 19*x^2 + 33,
    x^6 - 4*x^4 - 4*x^2 - 4,
    6*x^6 + 38*x^4 + 66*x^2 + 34,
    -2*x^6 + 10*x^4 + 34*x^2 + 22,
    x^6 + 18*x^4 - 23*x^2 + 4,
    x^6 + 12*x^4 + 36*x^2 + 4,
    10*x^6 + 42*x^4 + 62*x^2 + 30,
    -226*x^6 + 967*x^4 - 1376*x^2 + 651,
    8*x^6 - 200*x^4 + 1665*x^2 - 4616,
    x^6 + x^4 - 21*x^2 - 29,
    -6*x^6 - 6*x^4 + 14*x^2 + 14,
    -57*x^6 + 300*x^4 - 517*x^2 + 290,
    -x^6 + 12*x^4 - 53*x^2 + 106,
    x^6 - 10*x^4 + 37*x^2 - 44,
    -137*x^6 + 828*x^4 - 1669*x^2 + 1122,
    x^6 + 12*x^4 + 52*x^2 + 84,
    -x^6 + 8*x^4 - 37*x^2 + 46,
    x^6 - 18*x^4 + 17*x^2 - 4,
    x^6 - 2*x^4 - 7*x^2 + 4,
    x^6 + 18*x^4 + 17*x^2 + 4,
    x^6 + 2*x^4 - 7*x^2 - 4,
    -2*x^6 + 10*x^4 - 14*x^2 + 22,
    x^6 + 14*x^4 + 29*x^2 + 16,
    7*x^6 - 81*x^4 + 317*x^2 - 419,
    x^6 - 8*x^4 + 24*x^2 - 20,
    6*x^6 - 61*x^4 + 200*x^2 - 209,
    x^6 - 38*x^4 + 361*x^2 - 4,
    x^6 + 24*x^4 + 184*x^2 + 456,
    x^6 - 22*x^4 + 165*x^2 - 420,
    x^6 + 8*x^4 + 20*x^2 + 4,
    -2*x^6 + 18*x^4 - 46*x^2 + 46,
    -x^6 - 8*x^4 + 27*x^2 - 2,
    4*x^6 - 8*x^4 - 19*x^2 - 8,
    4*x^6 + 8*x^4 - 19*x^2 + 8,
    3*x^6 + 47*x^4 + 233*x^2 + 373,
    x^6 - 36*x^4 + 428*x^2 - 1676,
    x^6 - 2*x^4 - 19*x^2 + 48,
    x^6 + 36*x^4 + 428*x^2 + 1684,
    2*x^6 - 9*x^4 - 4*x^2 + 11,
    -28*x^6 + 108*x^4 - 140*x^2 + 61,
    x^6 - 2*x^4 - 11*x^2 - 4,
    x^6 - 20*x^4 + 128*x^2 - 264,
    -4*x^6 + 25*x^4 - 62*x^2 + 57,
    x^6 - 4*x^4 + 12*x^2 - 4,
    -3*x^6 + x^4 + 7*x^2 + 11,
    -x^6 + 24*x^4 - 5*x^2 - 2,
    -2*x^6 + 14*x^4 - 6*x^2 - 6,
    -4*x^6 + 16*x^4 - 19*x^2 + 8,
    -5*x^6 + 35*x^4 - 87*x^2 + 73,
    2*x^6 - 33*x^4 + 172*x^2 - 269,
    -2*x^6 + 6*x^4 + 10*x^2 - 14,
    -x^6 - 4*x^4 + 11*x^2 + 58,
    x^6 + 12*x^4 + 12*x^2 + 4,
    x^6 - 14*x^4 + 45*x^2 + 28,
    21*x^6 + 246*x^4 + 961*x^2 + 1252,
    x^6 + 8*x^4 + 12*x^2 - 12,
    5*x^6 - 110*x^4 + 801*x^2 - 1928,
    -3*x^6 + 4*x^4 + 4*x^2 - 4,
    x^6 + 16*x^4 + 76*x^2 + 92,
    x^6 - 14*x^4 + 57*x^2 - 52,
    -x^6 - 8*x^4 + 11*x^2 + 142,
    2*x^6 - x^4 - 28*x^2 + 43,
    12*x^6 - 52*x^4 + 72*x^2 - 31,
    -97*x^6 + 548*x^4 - 1029*x^2 + 642,
    x^6 - 12*x^4 + 36*x^2 - 4,
    -3*x^6 + 17*x^4 - 41*x^2 + 43,
    2*x^6 + 15*x^4 - 20*x^2 + 3,
    -6*x^6 + 2*x^4 - 2*x^2 + 6,
    2*x^6 - x^4 + 20*x^2 - 5,
    -x^6 + 7*x^4 + 5*x^2 - 59,
    x^6 + 32*x^4 + 344*x^2 + 1244,
    x^6 + 10*x^4 + 37*x^2 + 44,
    x^6 - 12*x^4 + 52*x^2 - 84,
    x^6 - 8*x^2 + 12,
    -x^6 + 16*x^4 - 5*x^2 + 6,
    11*x^6 - 121*x^4 + 433*x^2 - 499,
    x^6 - 4*x^4 - 24*x^2 - 24,
    2*x^6 + 23*x^4 - 12*x^2 + 3,
    2*x^6 - 49*x^4 + 300*x^2 + 3,
    -11*x^6 + 52*x^4 - 80*x^2 + 40,
    x^6 + 6*x^4 + x^2 + 4,
    -164*x^6 + 589*x^4 - 704*x^2 + 280,
    2*x^6 + 31*x^4 + 148*x^2 + 219,
    -x^6 + 11*x^4 + 13*x^2 - 7,
    -8*x^6 + 36*x^4 - 55*x^2 + 28,
    x^6 + 25*x^4 + 91*x^2 + 91,
    x^6 - 8*x^4 + 20*x^2 - 4,
    -3*x^6 + 20*x^4 - 40*x^2 + 24,
    2*x^6 + 15*x^4 + 20*x^2 - 21,
    -3*x^6 + 21*x^4 - 49*x^2 + 47,
    -4*x^6 - 7*x^4 + 4*x^2 + 8,
    x^6 + 5*x^4 - 13*x^2 - 41,
    28*x^6 + 108*x^4 + 140*x^2 + 61,
    2*x^6 + 39*x^4 + 244*x^2 + 499,
    3*x^6 - 28*x^4 + 71*x^2 - 30,
    -x^6 + 11*x^4 - 51*x^2 + 57,
    -7*x^6 + 32*x^4 - 36*x^2 + 12,
    -514*x^6 + 2311*x^4 - 3464*x^2 + 1731,
    3*x^6 - 61*x^4 + 401*x^2 - 839,
    -x^6 + 20*x^4 - 101*x^2 + 146,
    -8*x^6 + 32*x^4 - 43*x^2 + 20,
    -3*x^6 + 20*x^4 - 48*x^2 + 40,
    x^6 + 28*x^4 + 240*x^2 + 652,
    x^6 + 5*x^4 + 19*x^2 + 55,
    x^6 - 12*x^4 + 12*x^2 - 4,
    21*x^6 - 246*x^4 + 961*x^2 - 1252,
    111*x^6 - 684*x^4 + 1403*x^2 - 958,
    2*x^6 + 23*x^4 + 92*x^2 + 139,
    -x^6 - 5*x^4 + 29*x^2 - 7,
    x^6 - 14*x^4 + 61*x^2 - 88,
    x^6 - 19*x^4 + 83*x^2 - 1,
    x^6 - 83*x^4 + 19*x^2 - 1,
    x^6 - 10*x^4 + 57*x^2 - 32,
    x^6 + 3*x^4 - 9*x^2 + 9
]
