R.<x>=PolynomialRing(Rationals())
equations = [-x^6 + 83*x^4 - 19*x^2 + 1,
-1125*x^6 - 225*x^4 - 15*x^2 - 27,
-45*x^6 + 75*x^4 - 15*x^2 + 1,
x^6 - 5*x^4 - 5*x^2 + 1,
-8*x^6 - 20*x^4 + 10*x^2 + 1,
x^6 + x^4 - 3*x^2 + 1,
9*x^6 - 99*x^4 + 27*x^2 - 1,
-2000*x^6 - 15000*x^4 - 53125*x^2 - 31250,
x^6 + 15*x^4 + 15*x^2 + 1,
-216*x^6 + 5832,
18*x^6 - 24*x^4 + 12*x^2 - 2,
-18*x^6 - 36*x^4 - 24*x^2 - 6,
-3*x^6 - 45*x^4 - 45*x^2 - 3,
9*x^6 - 9*x^4 + 3*x^2 - 3,
x^6 + 3*x^4 + 3*x^2 + 9,
9*x^6 + 39*x^4 + 39*x^2 + 9,
x^6 - 83*x^4 + 19*x^2 - 1,
36*x^6 + 72*x^4 + 48*x^2 + 9,
-2700*x^6 + 8000,
8000*x^6 + 100,
-9*x^6 + 99*x^4 - 27*x^2 + 1,
-8*x^6 + 34*x^4 - 24*x^2 + 8,
-1000*x^6 - 600*x^4 - 170*x^2 - 8,
-21*x^6 + 1743*x^4 - 399*x^2 + 21,
3*x^6 - 15*x^4 - 15*x^2 + 3,
-1458*x^6 + 2430*x^4 + 810*x^2 - 54,
x^6 - 15*x^4 - 45*x^2 + 27,
-216*x^6 - 180*x^4 + 30*x^2 + 1,
27*x^6 + 90*x^4 - 60*x^2 - 8,
192*x^6 - 216*x^4 + 48*x^2 - 3,
-27*x^6 - 72*x^4 - 54*x^2 - 8,
64*x^6 - 216*x^4 + 144*x^2 - 27,
-24*x^6 - 54*x^4 - 24*x^2 - 3,
12*x^6 + 54*x^4 + 48*x^2 + 12,
-24*x^6 + 54*x^4 - 24*x^2 + 3,
108*x^6 + 144*x^4 + 54*x^2 + 4,
27*x^6 - 72*x^4 + 54*x^2 - 8,
-24*x^6 - 60*x^4 + 30*x^2 + 3,
43904*x^6 - 911008*x^4 + 52136*x^2 - 686,
128*x^6 - 2656*x^4 + 152*x^2 - 2,
-27*x^6 + 3*x^4 - 9*x^2 + 9,
13500*x^6 + 1800*x^4 + 80*x^2 + 1,
108*x^6 + 72*x^4 + 16*x^2 + 1,
-36*x^6 + 72*x^4 - 48*x^2 + 9,
-1458*x^6 + 4131*x^4 - 1944*x^2 + 432,
-125*x^6 - 375*x^4 - 375*x^2 - 45,
2700*x^6 + 8000,
8000*x^6 - 100,
-5*x^6 + 415*x^4 - 95*x^2 + 5]
