R.<x>=PolynomialRing(Rationals())
equations = [11*x^6 + 11*x^4 - 7*x^2 + 1,
-9*x^6 - 9*x^4 - 3*x^2 - 27,
27*x^6 - 9*x^4 + x^2 - 3,
3375*x^6 - 225*x^4 + 5*x^2 - 3,
 -375*x^6 - 375*x^4 - 125*x^2 - 5,
 -45*x^6 + 375*x^4 - 375*x^2 + 125,
 -5*x^6 - 25*x^4 - 15*x^2 - 3,
 4*x^6 + 6*x^4 + 4*x^2 + 1,
-x^6 - 5*x^4 + 5*x^2 + 1,
-2*x^6 - 10*x^4 + 10*x^2 + 2,
-8*x^6 + 20*x^4 + 10*x^2 - 1,
8*x^6 - 20*x^4 - 10*x^2 + 1 ,
2*x^6 + 10*x^4 - 10*x^2 - 2,
x^6 + 5*x^4 - 5*x^2 - 1 ,
-8*x^6 + 18*x^4 - 8*x^2 + 1,
 64*x^6 + 72*x^4 + 16*x^2 + 1,
-8*x^6 + 16*x^4 - 9*x^2 + 1,
 -2*x^6 - 9*x^4 - 8*x^2 - 2,
4*x^6 - 18*x^4 + 16*x^2 - 4,
 -8*x^6 - 18*x^4 - 8*x^2 - 1,
-2*x^6 + 9*x^4 - 8*x^2 + 2,
8*x^6 + 16*x^4 + 9*x^2 + 1,
-x^6 + 7*x^4 - 7*x^2 + 1,
-3*x^6 + 18*x^4 - 3*x^2 + 4,
 -4000*x^6 + 425*x^4 - 70*x^2 + 1,
256*x^6 + 113*x^4 + 18*x^2 + 1,
-2*x^6 - 17*x^4 - 24*x^2 - 16,
-8*x^6 + 17*x^4 - 6*x^2 + 1,
125*x^6 - 150*x^4 + 85*x^2 - 8,
2*x^6 - 25*x^4 + 80*x^2 - 5,
5*x^6 - 10*x^4 + 5*x^2 + 4,
 121*x^6 + 220*x^4 + 56*x^2 + 4,
8*x^6 + 64,
 -216*x^6 + 46656,
 9*x^6 - 24*x^4 + 24*x^2 - 8,
-18*x^6 - 24*x^4 - 12*x^2 - 2,
-54*x^6 - 2,
8*x^6 - 8,
 8*x^6 - 64,
-216*x^6 - 46656 ,
 1728*x^6 + 5832,
72*x^6 - 48*x^4 + 12*x^2 - 1,
18*x^6 + 24*x^4 + 12*x^2 + 2,
8*x^6 + 16*x^4 + 12*x^2 + 3,
-6*x^6 + 12*x^4 - 8*x^2 + 2,
8*x^6 - 16*x^4 + 12*x^2 - 3,
 6*x^6 + 12*x^4 + 8*x^2 + 2,
-9*x^6 - 24*x^4 - 24*x^2 - 8,
 72*x^6 + 48*x^4 + 12*x^2 + 1,
-1728*x^6 + 5832,
216*x^6 + 5832,
-8*x^6 + 8,
-72*x^6 - 72*x^4 - 24*x^2 - 3,
-18*x^6 + 36*x^4 - 24*x^2 + 6,
-24*x^6 - 48*x^4 - 36*x^2 - 9,
18*x^6 - 36*x^4 + 24*x^2 - 6,
-72*x^6 + 72*x^4 - 24*x^2 + 3,
-24*x^6 + 48*x^4 - 36*x^2 + 9,
x^6 - 13*x^4 + 39*x^2 - 27,
 -216*x^6 + 144*x^4 - 36*x^2 + 3,
 -54*x^6 - 72*x^4 - 36*x^2 - 6,
-216*x^6 - 144*x^4 - 36*x^2 - 3,
 -54*x^6 + 72*x^4 - 36*x^2 + 6,
-216*x^6 + 1728,
-216*x^6 - 1728,
 -216*x^6 + 216,
 -216*x^6 + 216,
 -54*x^6 - 702*x^4 + 702*x^2 + 54,
-9*x^6 - 21*x^4 + 21*x^2 + 9,
x^6 + 13*x^4 - 13*x^2 - 1,
54*x^6 + 126*x^4 - 126*x^2 - 54,
16*x^6 + 4*x^4 - 24*x^2 + 9,
-24*x^6 + 12*x^4 - 18*x^2 + 9,
9*x^6 + 9*x^4 + 3*x^2 + 3,
 24*x^6 + 12*x^4 +2*x^2 + 1,
24*x^6 + 12*x^4 + 18*x^2 + 9,
 -72*x^6 - 36*x^4 - 6*x^2 - 3,
 x^6 - x^4 + 3*x^2 - 3,
72*x^6 - 36*x^4 + 6*x^2 - 3,
-9*x^6 - 9*x^4 - 3*x^2 - 3,
 -24*x^6 + 12*x^4 - 2*x^2 + 1,
3*x^6 + 3*x^4 + x^2 + 1,
-3*x^6 + 3*x^4 - x^2 + 1,
72*x^6 + 12*x^4 + 6*x^2 + 1,
-9*x^6 + 3*x^4 - 3*x^2 + 1,
-72*x^6 + 12*x^4 - 6*x^2 + 1,
 9*x^6 - 6*x^4 + 12*x^2 - 8,
 -27*x^6 + 18*x^4 - 36*x^2 + 24,
-3*x^6 - 9*x^4 - 9*x^2 - 27,
 -27*x^6 - 18*x^4 - 36*x^2 - 24,
-27*x^6 + 9*x^4 - 9*x^2 + 3,
9*x^6 + 6*x^4 + 12*x^2 + 8,
9*x^6 - 3*x^4 + 3*x^2 - 1,
-27*x^6 - 9*x^4 - 9*x^2 - 3,
54*x^6 + 36*x^4 + 12*x^2 + 2,
 216*x^6 - 72*x^4 + 12*x^2 - 1,
54*x^6 - 36*x^4 + 12*x^2 - 2,
216*x^6 + 72*x^4 + 12*x^2 + 1,
-6*x^6 + 12*x^4 - 12*x^2 + 6,
 24*x^6 + 24*x^4 + 12*x^2 + 3,
6*x^6 - 12*x^4 + 12*x^2 - 6,
 24*x^6 - 24*x^4 + 12*x^2 - 3,
2*x^6 + 46*x^4 + 30*x^2 - 14,
49*x^6 + 70*x^4 + 25*x^2 + 4,
150*x^6 - 690*x^4 + 546*x^2 - 6,
750*x^6 - 3450*x^4 + 2730*x^2 - 30,
x^6 - 80*x^4 + 1800*x^2 - 13500,
9*x^6 + 240*x^4 + 1800*x^2 + 4500,
x^6 - 16*x^4 + 72*x^2 - 108,
9*x^6 + 12*x^4 - 8*x^2 + 4,
5*x^6 - 13500,
5*x^6 + 500,
x^6 + 108,
x^6 - 4,
x^6 + 18*x^4 + 81*x^2 + 432,
x^6 + 6*x^4 + 9*x^2 + 16,
-16*x^6 + 9*x^4 - 6*x^2 + 1,
3*x^6 + 15*x^2 + 2,
-x^6 - 9*x^4 - 11*x^2 + 37,
4*x^6 + 64*x^4 + 304*x^2 + 361,
4*x^6 + 28*x^4 + 17*x^2 + 16,
25*x^6 - 115*x^4 + 91*x^2 - 1,
x^6 - 91*x^4 + 115*x^2 - 25,
4*x^6 - 140*x^4 + 425*x^2 - 2000,
125*x^6 - 575*x^4 + 455*x^2 - 5,
-125*x^6 + 575*x^4 - 455*x^2 + 5,
4*x^6 + 180*x^4 + 2825*x^2 + 16000,
4*x^6 - 36*x^4 + 113*x^2 - 128,
-512*x^6 - 2176*x^4 - 1536*x^2 - 512,
64000*x^6 - 960000*x^4 + 6800000*x^2  - 8000000 ,
x^6 - 25*x^4 + 160*x^2 - 20,
-20*x^6 - 800*x^4 - 625*x^2 - 125,
5*x^6 + 100*x^4 + 500*x^2 - 4000,
32*x^6 + 20*x^4 - 20*x^2 + 5 ,
x^6 + 20*x^4 + 56*x^2 + 44,
-4*x^6 + 56*x^4 - 220*x^2 + 121,
5*x^6 + 21*x^4 - 9*x^2 - 1,
x^6 - 12*x^4 + 54*x^2 - 108,
3*x^6 + 15*x^4 - 15*x^2 - 3 ,
-9*x^6 - 21*x^4 + 21*x^2 + 9,
-216*x^6 + 2160*x^4 + 4320*x^2 - 1728,
216*x^6 - 2160*x^4 - 4320*x^2 + 1728,
1728*x^6 + 93312*x^4 + 995328*x^2 + 2985984,
-216*x^6 + 5832*x^4 - 31104*x^2 + 46656,
-216*x^6 - 2916*x^4 - 7776*x^2 - 5832,
 1728*x^6 - 11664*x^4 + 15552*x^2 - 5832,
1728*x^6 - 23328*x^4 + 62208*x^2 - 46656,
-216*x^6 - 5832*x^4 - 31104*x^2 - 46656,
-216*x^6 + 2916*x^4 - 7776*x^2 + 5832,
1728*x^6 + 11664*x^4 + 15552*x^2 + 5832,
1458*x^6 + 2430*x^4 - 810*x^2 - 54,
 27*x^6 + 405*x^4 - 1215*x^2 - 729,
-216*x^6 + 6480*x^4 + 38880*x^2 - 46656,
1728*x^6 - 12960*x^4 - 19440*x^2 + 5832,
54*x^6 + 810*x^4 - 2430*x^2 - 1458,
-27*x^6 - 405*x^4 + 1215*x^2 + 729,
-54*x^6 - 810*x^4 + 2430*x^2 + 1458,
216*x^6 - 6480*x^4 - 38880*x^2 + 46656,
-1728*x^6 + 12960*x^4 + 19440*x^2 - 5832,
1728*x^6 - 20736*x^4 + 69984*x^2 - 46656,
-1728*x^6 + 10368*x^4 - 17496*x^2 + 5832,
1728*x^6 + 10368*x^4 + 17496*x^2 + 5832,
-46656*x^6 - 279936*x^4 - 331776*x^2 - 110592 ,
216*x^6 - 1944*x^4 + 3456*x^2 - 1728,
-1728*x^6 - 31104*x^4 - 110592*x^2 - 110592,
-216*x^6 + 972*x^4 - 864*x^2 + 216,
216*x^6 + 5184*x^4 + 34992*x^2 + 46656,
 216*x^6 - 2592*x^4 + 8748*x^2 - 5832,
216*x^6 + 1728*x^4 + 3888*x^2 + 1728,
-216*x^6 - 972*x^4 - 864*x^2 - 216,
-216*x^6 + 1728*x^4 - 3888*x^2 + 1728,
-1728*x^6 + 7776*x^4 - 6912*x^2 + 1728,
216*x^6 + 1944*x^4 + 3456*x^2 + 1728,
-216*x^6 - 2592*x^4 - 8748*x^2 - 5832,
-216*x^6 + 5184*x^4 - 34992*x^2 + 46656,
3*x^6 - 21*x^4 + 21*x^2 - 3,
32*x^6 + 100*x^4 + 140*x^2 + 49,
864*x^6 + 153*x^4 + 42*x^2 + 1,
-150*x^6 + 690*x^4 - 546*x^2 + 6,
-750*x^6 + 3450*x^4 - 2730*x^2 + 30,
x^6 - 270*x^4 + 25425*x^2 - 864000,
-3*x^6 - x^4 - 9*x^2 - 27,
-27*x^6 + 15*x^4 - 225*x^2 + 1125,
-3*x^6 - 5*x^4 - 225*x^2 - 3375,
9*x^6 - 240*x^4 + 1800*x^2 - 4500,
x^6 + 20*x^4 + 150*x^2 + 375,
9*x^6 + 60*x^4 + 150*x^2 + 125,
-x^6 + 20*x^4 - 150*x^2 + 375,
-9*x^6 + 60*x^4 - 150*x^2 + 125,
-3*x^6 + 60*x^4 - 450*x^2 + 1125,
3*x^6 + 60*x^4 + 450*x^2 + 1125,
-27*x^6 + 180*x^4 - 450*x^2 + 375,
375*x^6 + 450*x^4 + 180*x^2 + 27,
182250*x^6 - 263250*x^4 + 87750*x^2 - 6750,
-182250*x^6 + 263250*x^4 - 87750*x^2 + 6750,
15*x^6 + 30*x^4 + 20*x^2 + 5,
15*x^6 - 30*x^4 + 20*x^2 - 5,
45*x^6 - 90*x^4 + 60*x^2 - 15,
45*x^6 + 90*x^4 + 60*x^2 + 15,
45*x^6 + 60*x^4 + 30*x^2 + 5,
-45*x^6 + 60*x^4 - 30*x^2 + 5,
-135*x^6 + 180*x^4 - 90*x^2 + 15,
135*x^6 + 180*x^4 + 90*x^2 + 15,
12*x^6 - 8*x^4 + 4*x^2 + 1,
9*x^6 - 12*x^4 - 8*x^2 - 4,
-27*x^6 - 54*x^4 - 51*x^2 - 8 ,
1500*x^6 - 200*x^4 + 20*x^2 + 1,
-512*x^6 + 4080*x^4 - 5400*x^2 + 3375,
-3375*x^6 - 1350*x^4 - 255*x^2 - 8,
64*x^6 + 320*x^4 + 100*x^2 - 750,
-320*x^6 - 19200*x^4 - 22500*x^2 - 6750,
-13500*x^6 + 1125*x^4 + 150*x^2 + 5,
375*x^6 - 375*x^4 + 125*x^2 - 5,
-5*x^6 + 25*x^4 - 15*x^2 + 3,
-45*x^6 - 75*x^4 - 15*x^2 - 1,
5*x^6 + 13500,
5*x^6 - 500,
128*x^6 - 160*x^4 + 600*x^2 - 750,
384*x^6 - 480*x^4 + 1800*x^2 - 2250,
-128*x^6 - 160*x^4 - 600*x^2 - 750,
-384*x^6 - 480*x^4 - 1800*x^2 - 2250,
-18*x^6 - 30*x^4 - 150*x^2 - 250,
-54*x^6 - 90*x^4 - 450*x^2 - 750,
18*x^6 - 30*x^4 + 150*x^2 - 250,
-750*x^6 + 450*x^4 - 90*x^2 + 54,
-30*x^6 + 30*x^4 - 10*x^2 + 10,
-90*x^6 + 90*x^4 - 30*x^2 + 30,
-10*x^6 - 10*x^4 - 30*x^2 - 30,
-30*x^6 - 30*x^4 - 90*x^2 - 90,
-90*x^6 - 30*x^4 - 30*x^2 - 10,
-270*x^6 - 90*x^4 - 90*x^2 - 30,
90*x^6 - 30*x^4 + 30*x^2 - 10,
-30*x^6 + 90*x^4 - 90*x^2 + 270,
16*x^6 - 392*x^4 + 833*x^2 - 2744,
16*x^6 - 1960*x^4 + 20825*x^2 - 343000,
350*x^6 - 1610*x^4 + 1274*x^2 - 14,
1750*x^6 - 8050*x^4 + 6370*x^2 - 70,
49*x^6 - 350*x^4 + 625*x^2 - 500,
-320*x^6 + 8960*x^4 - 4900*x^2 + 686,
-320*x^6 + 44800*x^4 - 122500*x^2 + 85750,
80*x^6 - 1400*x^4 + 6125*x^2 + 42875,
80*x^6 - 280*x^4 + 245*x^2 + 343,
80*x^6 - 280*x^4 + 245*x^2 + 343,
80*x^6 - 1400*x^4 + 6125*x^2 + 42875]
